{
  "name": "node-xlsx",
  "version": "0.2.2",
  "description": "Read and write xlsx.",
  "author": "Stephen Hardy",
  "contributors": [
    {
      "name": "Youichi Kato",
      "email": "youichikato@gmail.com"
    }
  ],
  "keywords": [
    "xlsx",
    "convert",
    "translate",
    "generate",
    "serialize",
    "marshal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/katoy/node-xlsx.git"
  },
  "dependencies": {
    "coffee-script": ">=1.6.0",
    "node-zip": ">=1.0.1",
    "dateformat": "*",
    "cli-table": ">=0.2.0"
  },
  "devDependencies": {
    "mocha": ">=1.8.1",
    "chai": ">=1.5.0",
    "docco": ">=0.6.2",
    "fs-extra": ">=0.6.0",
    "which": ">=2.0.2",
    "jscoverage": ">=0.3.6",
    "qunit": ">=0.5.16",
    "qunitjs": ">=1.11.0",
    "qunit-tap": ">=1.3.0"
  },
  "engines": {
    "node": ">=0.10.5"
  },
  "license": "Microsoft Office Extensible File License",
  "scripts": {
    "test": "cake build; mocha",
    "preinstall_x": "npm install -g mocha phantomjs jscoverage"
  }
}
