{
    "name": "node-xlsx",
    "version": "0.0.1",
    "description": "Read and weite xlsx.",
    "repository": {
	"type": "git",
	"url": "https://github.com/katoy/node-xlsx.git"
    },
    "author": "Kato Youichi <youichikato@gmail.com>",
    "dependencies": {
	"coffee-script" :"*",
	"node-zip": "*",
	"dateformat": "*"
    },
    "devDependencies": {
	"mocha": "*",
	"chai": "*",
	"docco": "*",
	"mkdirp": "*",
	"rimraf":"*",
	"which": "*",
	"jscoverage": "=0.2.5",
	"qunit": "*",
	"qunitjs": "*",
	"qunit-tap": "*"
    },
    "engines": {
	"node": ">=0.8.11"
    },
    "scripts": {
	"test": "mocha"
    }
}
